.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 960px;
  min-height: 100%;
  min-height: 100vh;
  background-color: #c0c0c0;
  
  .clipWrap {
    width: 600px;
    height: 600px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: transparent;
  }
}
